<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lx-xuecheng</artifactId>
        <groupId>com.lx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lx-xuecheng-system</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lx-xuecheng-system-api</module>
        <module>lx-xuecheng-system-model</module>
        <module>lx-xuecheng-system-service</module>
    </modules>


</project>